<!DOCTYPE html>
<html>
<head>
	<title>nav</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

.header{
	position: fixed;

	top: 0;
	width: 1400px;
	z-index: 1;
}

	.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-container{
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}


  </style>
</head>
<body>
	<div class="header">
	<div class="navbar">
  	<a href="../index.html">Principal</a>
		<div class="dropdown">
	 		<button class="dropbtn">Marcas
<i class="fa fa-caret-down"></i>
	 		</button>
	 	<div class="dropdown-content">
		 <a href="/html/opel.html">Opel</a>
		 <a href="/html/bmw.html">BMW</a>
		 <a href="/html/ford.html">Ford</a>
		</div>
		</div>
  <a href="/html/contacto.html">Contacto</a>
	<div class="search-container">
    <form action="https://www.google.com/search?q=" >
      <input type="text" placeholder="Search.." name="search"></input>
      <button type="post"><i class="fa fa-search"></i></button>
    </form>
  </div>
	</div>
</div>
</body>
</html>
